class HealthCounter : ZilchComponent
{
    [Property]
    var Health : Integer = 10;
    var Text : String = "Life ~ 10";
    var Timer : Real = 0;
    
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        this.Timer += event.Dt;
        
        var temp = "Life ~ `this.Health`";
        this.Owner.SpriteText.Text = temp;
        if(this.Health < 0)
        {
            this.Health = 0;
        }
        
        //This part counts health Regeneration.
        if (this.Health <= 5 && this.Timer >= 7)
        {
            this.Health += 1;
            this.Timer = 0;
        }
        if (this.Health >= 5)
        {
            this.Health = 5;
        }
    }
}