class PlayerGhost : ZilchComponent
{
    var PreviousY : Real = 0;
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        Zero.Connect(this.Owner, Events.CollisionStarted, this.OnCollisionStarted);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        var newY = this.Owner.Transform.Translation.Y;
        if(this.PreviousY - newY < 0)
        {
            var temp = this.Owner.Transform.Translation;
            this.Owner.Transform.Translation = Real3(temp.X, temp.Y, -1);
        }else
        {
            var temp = this.Owner.Transform.Translation;
            this.Owner.Transform.Translation = Real3(temp.X, temp.Y, 0);
        }
        this.PreviousY = newY;
    }
    function OnCollisionStarted(event : CollisionEvent)
    {
        if(event.OtherObject.Name != "Ground")
        {
            var temp = this.Owner.Transform.Translation;
            this.Owner.Transform.Translation = Real3(temp.X, temp.Y, 0);
        }

    }

}